# sistema-identidad

./: diagrama-flujo-endpoints.txt  diagrama-visual-endpoints.txt  documentacion-completa-endpoints.txt  pom.xml
src/main/java/org/saeta/digitalidentitysystem/: DigitalIdentitySystemApplication.java  ServletInitializer.java
src/main/java/org/saeta/digitalidentitysystem/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/saeta/digitalidentitysystem/controller/: AccessLogController.java  AuthController.java  IdentityCardController.java  NotificationController.java  UserController.java
src/main/java/org/saeta/digitalidentitysystem/core/interceptors/: ErrorInterceptorService.java
src/main/java/org/saeta/digitalidentitysystem/dto/: AccessLogDTO.java  CardDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  QrValidationRequest.java  QrValidationResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/org/saeta/digitalidentitysystem/entity/: AccessLog.java  AccessProfile.java  AccessZone.java  IdentityCard.java  Notification.java  Role.java  User.java  UserStatus.java
src/main/java/org/saeta/digitalidentitysystem/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidQrException.java  ResourceNotFoundException.java
src/main/java/org/saeta/digitalidentitysystem/repository/: AccessLogRepository.java  AccessProfileRepository.java  AccessZoneRepository.java  IdentityCardRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/saeta/digitalidentitysystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/saeta/digitalidentitysystem/service/: AccessLogService.java  AccessLogServiceImpl.java  IdentityCardService.java  IdentityCardServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  QrGeneratorService.java  QrGeneratorServiceImpl.java  StatusSchedulerService.java  UserService.java  UserServiceImpl.java
src/main/java/org/saeta/digitalidentitysystem/util/: DateUtils.java  QrUtils.java
src/main/resources/: application.properties
src/test/java/org/saeta/digitalidentitysystem/: DigitalIdentitySystemApplicationTests.java
